print("Enter your last name:")
letters = {
'a':
"""
 ***
*   *
*   *
*****
*   *
*   *
*   *
""",
'b':
"""
****
*   *
*   *
****
*   *
*   *
****
""",
'c':
"""
 ***
*   *
*
*
*
*   *
 ***
""",
'd':
"""
****
*   *
*   *
*   *
*   *
*   *
****
""",
'e':
"""
*****
*
*
***
*
*
*****
""",
'f':
"""
*****
*
*
***
*
*
*
""",
'g':
"""
 ***
*   *
*
*  **
*   *
*   *
 ***
""",
'h':
"""
*   *
*   *
*   *
*****
*   *
*   *
*   *
""",
'i':
"""
 ***
  *
  *
  *
  *
  *
 ***
""",
'j':
"""
 ***
  *
  *
  *
  *
  *
**
""",
'k':
"""
*   *
*  *
* *
**
* *
*  *
*   *
""",
'l':
"""
*
*
*
*
*
*
*****
""",
'm':
"""
*   *
*   *
** **
* * *
*   *
*   *
*   *
""",
'n':
"""
*   *
*   *
**  *
* * *
*  **
*   *
*   *
""",
'o':
"""
 ***
*   *
*   *
*   *
*   *
*   *
 ***
""",
'p':
"""
****
*   *
*   *
****
*
*
*
""",
'q':
"""
 ***
*   *
*   *
*   *
*   *
*  *
 ** *
""",
'r':
"""
****
*   *
*   *
****
* *
*  *
*   *
""",
's':
"""
 ****
*
*
 ***
    *
    *
 ***
""",
't':
"""
*****
  *
  *
  *
  *
  *
  *
""",
'v':
"""
*   *
*   *
*   *
*   *
*   *
 * *
  *
""",
'u':
"""
*   *
*   *
*   *
*   *
 * * *
""",
'w':
"""
*   *
*   *
*   *
* * *
** **
*   *
*   *
""",
'x':
"""
*   *
*   *
 * *
  *
 * *
*   *
*   *
""",
'y':
"""
*   *
*   *
 * *
  *
  *
  *
  * 
""",
'z':
"""
*****
    *
   *
  *
 *
*
*****
""",
}

user_input = input()

for letter in user_input.lower():
    print(letters[letter])
